<html>
  <head>
    <title>Medi Dashboard</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="static/default.css">
    <script src="static/login.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  </head>
  <body>
    
    <style type="text/css">
        .myflexbox {
            display: flex !important;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
            border-radius: 5px;
            border: 0.1px rgba(0,0,0,0.1) solid;
        }

        .flexchildren {
            font-size: 16px;
            margin: 8px;
            flex-grow: 1;
            height: auto;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .flexchildren:hover {
            background-color: #ED2553;
        }

    </style>

    <div class="materialContainer">
        <div class="box">

                <div class="title">Medi Dashboard</div>
              
                <div class="myflexbox specialbox" style="border-width: 0.5px;border-color: #ED2553;">
                    <a><div class="flexchildren" style="background-color:#ED2553;">Schemes</div></a>
                    <a href="/reminder"><div class="flexchildren" >Reminders</div></a>
                </div>

                <div class="input" style="padding: 10px 0px 10px 0px;">
                    <span class="text" style="font-size: 18px;margin-bottom: 5px;">Progress of application</span>
                    <p class="moneytext"><span style="background-color:#ED2553;padding: 5px;border-radius: 3px;">0%</span></p>
                </div>

                <div class="input" style="padding: 10px 0px 10px 0px;">
                    <span class="text" style="font-size: 18px;margin-bottom: 5px;">Pending Actions</span>
                    <p class="moneytext" style="font-size: 13px;"><span style="background-color:#ED2553;padding: 5px;border-radius: 3px;">1</span> Submit means-testing form for CHAS<a class="normallink" href="/"><b>(Download)</b></a></p>
                </div>

                <div class="input" style="padding: 10px 0px 10px 0px;">
                    <span class="text" style="font-size: 18px;margin-bottom: 5px;">Next deadline</span>
                    <p class="moneytext">2/10/2020</p>
                </div>

                <h3 class="dividertext">Schemes applied</h3>

                <div class="myflexbox">
                    <a href="/view/CareshieldLife"><div class="flexchildren">Eldershield</div></a>
                    <a href="/view/MedishieldLife"><div class="flexchildren">Medishield Life</div></a>
                    <a><div class="flexchildren">Medisave</div></a>
                    <a><div class="flexchildren">MediFund</div></a>
                    <a><div class="flexchildren">Subsidies for drugs at public health institutions</div></a>
                </div>
                  

        </div>
     </div>
  </body>
</html>