<html>
  <head>
    <title>Medi Dashboard</title>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="static/default.css">
    <script src="static/login.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">

  </head>
  <body>
    
    <style type="text/css">
        .myflexbox {
            display: flex !important;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
            border-radius: 5px;
            border: 0.1px rgba(0,0,0,0.1) solid;
        }

        .flexchildren {
            font-size: 16px;
            margin: 8px;
            flex-grow: 1;
            height: auto;
            position: relative;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .flexchildren:hover {
            background-color: #ED2553;
        }

    </style>

    <div class="materialContainer">
        <div class="box">

                <div class="title">Medi Dashboard</div>
              
                <div class="myflexbox specialbox" style="border-width: 0.5px;border-color: #ED2553;">
                    <a href="/dashboard"><div class="flexchildren">Schemes</div></a>
                    <a><div class="flexchildren" style="background-color: #ED2553;">Reminders</div></a>
                </div>

                <div class="input" style="padding: 10px 0px 10px 0px;">
                    <span class="text" style="font-size: 18px;margin-bottom: 5px;">Payments due </span>
                    <p class="moneytext"><span style="background-color:#ED2553;padding: 5px;border-radius: 3px;">$300</span> on 30/09/2020</p>
                </div>
                <br><br><br>
                <div style="padding: 10px 0px 10px 0px;">
                    <span class="text" style="font-size: 18px;margin-bottom: 5px;margin-top: 35px;">Medicine Resupply</span>
                    <p class="moneytext">
                    Acetazolamide (Diamox) - Resupply on <span style="color: #ED2553;"><b>01/10/2020</b></span><br> 
                    Isosorbide dinitrate (Isordil) - Resupply on <span style="color: #ED2553;"><b>11/12/2020</b></span><br>
                    </p>
                </div>



        </div>
     </div>
  </body>
</html>